# === Configuration for MusicBrainz2Notion === #
# This file contains environment variables needed to run the application.
# Replace the placeholders with your actual values. Rename this file to `.env`
# or export these variables into your environment.

# === Notion API Token === #
# The API token for accessing your Notion workspace. This token must be generated
# by creating an integration in your Notion account and granting it the necessary permissions.
# It has to be a Notion API token, not a token_v2 from a browser's cookie
# Note: Keep this token secure and do not share it publicly.
MB2NT_NOTION_TOKEN=secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# === Notion Database IDs === #
# The IDs of the Notion databases used by the application. These IDs correspond
# to the specific databases where information related to artists, releases, and recordings
# will be stored or retrieved.
# To Find the database id with the link of the database:
# https://www.notion.so/<this_is_the_database_id>?v=<view_id>&pvs=4

# The ID for the database where artist information is stored/managed.
ARTIST_DB_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# The ID for the database where release information is stored/managed.
RELEASE_DB_ID=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

# The ID for the database where recording information is stored/managed.
RECORDING_DB_ID=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
